﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgoritmosGeneticos", "AlgoritmosGeneticos\AlgoritmosGeneticos.csproj", "{2DD2D3BE-4059-4685-AC46-8FA39F27C8B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DD2D3BE-4059-4685-AC46-8FA39F27C8B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD2D3BE-4059-4685-AC46-8FA39F27C8B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD2D3BE-4059-4685-AC46-8FA39F27C8B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD2D3BE-4059-4685-AC46-8FA39F27C8B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60446099-F2F6-4E96-9291-41F3DFD4FA50}
	EndGlobalSection
EndGlobal
